# devops2020-1

./: Makefile  README.md  build.gradle  settings.gradle
devops/docker/: Dockerfile
devops/jenkins/: Jenkinsfile
devops/k8s/: deployment.yaml
gradle/: uploadArtifact.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ypc/devopstest/: StartApplication.java
src/main/java/com/ypc/devopstest/annotation/: AutoLog.java
src/main/java/com/ypc/devopstest/aspect/: AutoLogAspect.java
src/main/java/com/ypc/devopstest/config/: Code.java  ExceptionAdvice.java  GrpcConst.java  WebConst.java  WebSecurityConfig.java
src/main/java/com/ypc/devopstest/domain/: User.java
src/main/java/com/ypc/devopstest/filter/: AutoLogFilter.java  FilterConfig.java
src/main/java/com/ypc/devopstest/service/: UserService.java
src/main/java/com/ypc/devopstest/util/: ParamMap.java  Result.java
src/main/java/com/ypc/devopstest/web/: TestController.java  UserController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
src/test/java/com/ypc/devopstest/: UserTest.java
