buildscript {
	ext {
		dependencyManagementPluginVersion = '1.0.8.RELEASE'
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id "org.flywaydb.flyway" version "5.2.1"
	id "org.sonarqube" version "2.7"
	id 'com.google.protobuf' version '0.8.8'
}

// 判断 build命令是否指定属性 profile。
// 例如 gradle buildJar -xtest -Pprofile=prod
ext {
	uploadGradle = "${rootProject.projectDir}/gradle/uploadArtifact.gradle"
	grpcVersion = "1.30.2"
	protobufVersion = "3.12.0"

	if (project.hasProperty('profile')) {
		profile = project['profile']
	} else {
		profile = "test"
	}
	println "build.gradle -> profile:" + profile
}


group = 'com.ypc'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {

	apply from: uploadGradle

//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
//	implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.1'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


//	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
//	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
//	implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
//	implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'

	implementation group: 'cn.hutool', name: 'hutool-all', version: '5.1.5'
	implementation group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.22'
//	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	jvmArgs = ["-Dspring.profiles.active=local", "-Xrunjdwp:server=y,transport=dt_socket,address=9999,suspend=n"]
}

bootJar {
	classifier = 'boot'
}
